config/sync/core.extension.yml (before)
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  auto_entitylabel: 0
  basic_auth: 0
  blazy: 0
  block: 0
  block_content: 0
  block_content_permissions: 0
  breakpoint: 0
  cer: 0
  ckeditor: 0
  color: 0
  computed_field: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_override_warn: 0
  config_split: 0
  consumers: 0
  content_lock: 0
  content_lock_timeout: 0
  content_moderation: 0
  contextual: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  diff: 0
  dropzonejs: 0
  dynamic_entity_reference: 0
  editor: 0
  embed: 0
  entity_block: 0
  entity_browser: 0
  entity_clone: 0
  entity_embed: 0
  entity_reference: 0
  entity_reference_revisions: 0
  entity_reference_unpublished: 0
  entityqueue: 0
  environment_indicator: 0
  environment_indicator_ui: 0
  externalauth: 0
  feature_toggle: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  govdelivery_bulletins: 0
  graphql: 0
  graphql_core: 0
  graphql_metatag: 0
  headless_lightning: 0
  health_check: 0
  health_check_url: 0
  help: 0
  history: 0
  ief_table_view_mode: 0
  image: 0
  image_style_warmer: 0
  image_widget_crop: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jsonapi: 0
  layout_discovery: 0
  libraries: 0
  lightning: 0
  lightning_api: 0
  lightning_core: 0
  lightning_install: 0
  lightning_media: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_roles: 0
  lightning_search: 0
  lightning_workflow: 0
  link: 0
  linkit: 0
  markdown: 0
  markup: 0
  mass_pwreset: 0
  media: 0
  media_library: 0
  menu_breadcrumb: 0
  menu_export: 0
  menu_item_extras: 0
  menu_normalizer: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_plus: 0
  migrate_source_csv: 0
  migrate_tools: 0
  migration_tools: 0
  moderation_sidebar: 0
  node: 0
  node_link_report: 0
  node_revisions_autoclean: 0
  node_title_help_text: 0
  openapi: 0
  openapi_ui: 0
  openapi_ui_redoc: 0
  openapi_ui_swagger: 0
  options: 0
  override_node_options: 0
  page_cache: 0
  paragraphs_browser: 0
  password_policy: 0
  password_strength: 0
  path: 0
  path_redirect_import: 0
  pathologic: 0
  pfm: 0
  rdf: 0
  redirect: 0
  redirect_after_login: 0
  redirect_options: 0
  rest: 0
  rest_menu_tree: 0
  restui: 0
  role_delegation: 0
  schemata: 0
  schemata_json_schema: 0
  search_api: 0
  search_api_db: 0
  seckit: 0
  serialization: 0
  simple_oauth: 0
  simple_oauth_extras: 0
  simplesamlphp_auth: 0
  slick: 0
  slick_entityreference: 0
  social_media_links: 0
  social_media_links_field: 0
  system: 0
  tablefield: 0
  taxonomy: 0
  taxonomy_entity_index: 0
  taxonomy_menu: 0
  telephone: 0
  text: 0
  textfield_counter: 0
  token: 0
  toolbar: 0
  toolbar_menu: 0
  update: 0
  user: 0
  user_history: 0
  va_gov_backend: 0
  va_gov_build_trigger: 0
  va_gov_bulk: 0
  va_gov_consumers: 0
  va_gov_db: 0
  va_gov_flags: 0
  va_gov_govdelivery: 0
  va_gov_graphql: 0
  va_gov_login: 0
  va_gov_migrate: 0
  va_gov_notifications: 0
  va_gov_preview: 0
  video_embed_field: 0
  video_embed_media: 0
  views_bulk_edit: 0
  views_bulk_operations: 0
  views_data_export: 0
  views_infinite_scroll: 0
  views_tree: 0
  webform: 0
  webform_submission_log: 0
  webform_ui: 0
  workbench_access: 0
  workbench_menu_access: 0
  workflow_participants: 0
  workflows: 0
  hide_revision_field: 1
  menu_link_content: 1
  pathauto: 1
  disable_node_menu_item: 10
  views: 10
  paragraphs: 11
theme:
  stable: 0
  classy: 0
  seven: 0
  vagovadmin: 0
profile: headless_lightning
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  auto_entitylabel: 0
  basic_auth: 0
  blazy: 0
  block: 0
  block_content: 0
  block_content_permissions: 0
  breakpoint: 0
  cer: 0
  ckeditor: 0
  color: 0
  computed_field: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_override_warn: 0
  config_split: 0
  consumers: 0
  content_lock: 0
  content_lock_timeout: 0
  content_moderation: 0
  contextual: 0
  crop: 0
  csv_serialization: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  diff: 0
  dropzonejs: 0
  dynamic_entity_reference: 0
  editor: 0
  embed: 0
  entity_block: 0
  entity_browser: 0
  entity_clone: 0
  entity_embed: 0
  entity_reference: 0
  entity_reference_revisions: 0
  entity_reference_unpublished: 0
  entityqueue: 0
  environment_indicator: 0
  environment_indicator_ui: 0
  externalauth: 0
  feature_toggle: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  govdelivery_bulletins: 0
  graphql: 0
  graphql_core: 0
  graphql_metatag: 0
  headless_lightning: 0
  health_check: 0
  health_check_url: 0
  help: 0
  history: 0
  ief_table_view_mode: 0
  image: 0
  image_style_warmer: 0
  image_widget_crop: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jsonapi: 0
  layout_discovery: 0
  libraries: 0
  lightning: 0
  lightning_api: 0
  lightning_core: 0
  lightning_install: 0
  lightning_media: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_roles: 0
  lightning_search: 0
  lightning_workflow: 0
  link: 0
  linkit: 0
  markdown: 0
  markup: 0
  mass_pwreset: 0
  media: 0
  media_library: 0
  menu_breadcrumb: 0
  menu_export: 0
  menu_item_extras: 0
  menu_normalizer: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_plus: 0
  migrate_source_csv: 0
  migrate_tools: 0
  migration_tools: 0
  moderation_sidebar: 0
  node: 0
  node_link_report: 0
  node_revisions_autoclean: 0
  node_title_help_text: 0
  openapi: 0
  openapi_ui: 0
  openapi_ui_redoc: 0
  openapi_ui_swagger: 0
  options: 0
  override_node_options: 0
  page_cache: 0
  paragraphs_browser: 0
  password_policy: 0
  password_strength: 0
  path: 0
  path_redirect_import: 0
  pathologic: 0
  pfm: 0
  rdf: 0
  redirect: 0
  redirect_after_login: 0
  redirect_options: 0
  rest: 0
  rest_menu_tree: 0
  restui: 0
  role_delegation: 0
  schemata: 0
  schemata_json_schema: 0
  search_api: 0
  search_api_db: 0
  seckit: 0
  serialization: 0
  simple_oauth: 0
  simple_oauth_extras: 0
  simplesamlphp_auth: 0
  slick: 0
  slick_entityreference: 0
  social_media_links: 0
  social_media_links_field: 0
  system: 0
  tablefield: 0
  taxonomy: 0
  taxonomy_entity_index: 0
  taxonomy_menu: 0
  telephone: 0
  text: 0
  textfield_counter: 0
  token: 0
  tome: 0
  tome_base: 0
  tome_static: 0
  tome_sync: 0
  toolbar: 0
  toolbar_menu: 0
  update: 0
  user: 0
  user_history: 0
  va_gov_backend: 0
  va_gov_build_trigger: 0
  va_gov_bulk: 0
  va_gov_consumers: 0
  va_gov_db: 0
  va_gov_flags: 0
  va_gov_govdelivery: 0
  va_gov_graphql: 0
  va_gov_login: 0
  va_gov_migrate: 0
  va_gov_notifications: 0
  va_gov_preview: 0
  video_embed_field: 0
  video_embed_media: 0
  views_bulk_edit: 0
  views_bulk_operations: 0
  views_data_export: 0
  views_infinite_scroll: 0
  views_tree: 0
  webform: 0
  webform_submission_log: 0
  webform_ui: 0
  workbench_access: 0
  workbench_menu_access: 0
  workflow_participants: 0
  workflows: 0
  hide_revision_field: 1
  menu_link_content: 1
  pathauto: 1
  disable_node_menu_item: 10
  views: 10
  paragraphs: 11
theme:
  stable: 0
  classy: 0
  seven: 0
  vagovadmin: 0
profile: headless_lightning
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -153,6 +153,10 @@ module:
   text: 0
   textfield_counter: 0
   token: 0
+  tome: 0
+  tome_base: 0
+  tome_static: 0
+  tome_sync: 0
   toolbar: 0
   toolbar_menu: 0
   update: 0
