config/sync/migrate_plus.migration.facility_health_care_service.yml (before)
uuid: d6f0d43f-2e80-4224-9013-982136c095c8
langcode: en
status: true
dependencies: {  }
id: facility_health_care_service
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC Facility Health Service.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/facility-health-care-service.csv
  delimiter: ;
  enclosure: ''''
  header_row_count: 1
  keys:
    - id
  column_names:
    -
      id: Id
    -
      field_facility_location: Facility
    -
      field_regional_health_service: 'VAMC System Health Service'
    -
      field_body: 'Facility description of services'
    -
      field_administration: Owner
process:
  field_facility_location:
    plugin: entity_lookup
    ignore_case: true
    value_key: title
    entity_type: node
    bundle_key: type
    bundle: health_care_local_facility
    source: field_facility_location
  field_regional_health_service:
    plugin: entity_lookup
    ignore_case: true
    value_key: title
    entity_type: node
    bundle_key: type
    bundle: regional_health_care_service_des
    source: field_regional_health_service
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_body/value: field_body
  field_administration:
    plugin: entity_lookup
    entity_type: taxonomy_term
    value_key: name
    bundle_key: vid
    bundle: administration
    source: field_administration
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported by facility_health_care_service migration.'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: 1317
  langcode:
    plugin: default_value
    default_value: en
  uid:
    plugin: default_value
    default_value: 1317
destination:
  plugin: 'entity:node'
  default_bundle: health_care_local_health_service
migration_dependencies:
  required:
    - regional_health_care_service
  optional: {  }

config/sync/migrate_plus.migration.facility_health_care_service.yml (after)
uuid: d6f0d43f-2e80-4224-9013-982136c095c8
langcode: en
status: true
dependencies: {  }
id: facility_health_care_service
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC Facility Health Service.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/facility-health-care-service.csv
  delimiter: ;
  enclosure: ''''
  header_offset: 0
  ids: [id]
  fields:
    -
      name: id
      label: Id
    -
      name: field_facility_location
      label: Facility
    -
      name: field_regional_health_service
      label: 'VAMC System Health Service'
    -
      name: field_body
      label: 'Facility description of services'
    -
      name: field_administration
      label: Owner
process:
  field_facility_location:
    plugin: entity_lookup
    ignore_case: true
    value_key: title
    entity_type: node
    bundle_key: type
    bundle: health_care_local_facility
    source: field_facility_location
  field_regional_health_service:
    plugin: entity_lookup
    ignore_case: true
    value_key: title
    entity_type: node
    bundle_key: type
    bundle: regional_health_care_service_des
    source: field_regional_health_service
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_body/value: field_body
  field_administration:
    plugin: entity_lookup
    entity_type: taxonomy_term
    value_key: name
    bundle_key: vid
    bundle: administration
    source: field_administration
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported by facility_health_care_service migration.'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: 1317
  langcode:
    plugin: default_value
    default_value: en
  uid:
    plugin: default_value
    default_value: 1317
destination:
  plugin: 'entity:node'
  default_bundle: health_care_local_health_service
migration_dependencies:
  required:
    - regional_health_care_service
  optional: {  }

config/sync/migrate_plus.migration.facility_health_care_service.yml (diff)
@@ -16,20 +16,24 @@ source:
   path: modules/custom/va_gov_migrate/data/facility-health-care-service.csv
   delimiter: ;
   enclosure: ''''
-  header_row_count: 1
-  keys:
-    - id
-  column_names:
+  header_offset: 0
+  ids: [id]
+  fields:
     -
-      id: Id
+      name: id
+      label: Id
     -
-      field_facility_location: Facility
+      name: field_facility_location
+      label: Facility
     -
-      field_regional_health_service: 'VAMC System Health Service'
+      name: field_regional_health_service
+      label: 'VAMC System Health Service'
     -
-      field_body: 'Facility description of services'
+      name: field_body
+      label: 'Facility description of services'
     -
-      field_administration: Owner
+      name: field_administration
+      label: Owner
 process:
   field_facility_location:
     plugin: entity_lookup
