config/sync/migrate_plus.migration.regional_health_care_service_region_keyed.yml (before)
uuid: 4b131046-97df-463c-8af6-0381129e42a6
langcode: en
status: true
dependencies: {  }
id: regional_health_care_service_region_keyed
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC System Health Service keyed by system.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/regional-health-care-service-region-keyed.csv
  delimiter: ;
  enclosure: ''''
  header_row_count: 1
  keys:
    - field_health_system
    - field_service_name_and_descripti
  column_names:
    -
      id: Id
    -
      field_service_name_and_descripti: 'Health Service'
    -
      field_body: 'Full Upload'
    -
      field_owner: Owner
    -
      field_health_system: 'Health System'
process:
  field_service_name_and_descripti:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: health_care_service_taxonomy
      source: field_service_name_and_descripti
    -
      plugin: static_map
      map:
        155: 37
      bypass: true
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_service_name_and_descripti found nothing.'
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_body/value: field_body
  field_administration:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: administration
      source: field_owner
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_administration found nothing.'
  field_region_page:
    -
      plugin: entity_lookup
      access_check: false
      ignore_case: true
      value_key: title
      entity_type: node
      bundle_key: type
      bundle: health_care_region_page
      source: field_health_system
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_region_page found nothing.'
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported system health services'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: 1317
  langcode:
    plugin: default_value
    default_value: en
  uid:
    plugin: default_value
    default_value: 1317
destination:
  plugin: 'entity:node'
  default_bundle: regional_health_care_service_des
migration_dependencies:
  required: {  }
  optional: {  }

config/sync/migrate_plus.migration.regional_health_care_service_region_keyed.yml (after)
uuid: 4b131046-97df-463c-8af6-0381129e42a6
langcode: en
status: true
dependencies: {  }
id: regional_health_care_service_region_keyed
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC System Health Service keyed by system.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/regional-health-care-service-region-keyed.csv
  delimiter: ;
  enclosure: ''''
  header_offset: 0
  ids:
    - field_health_system
    - field_service_name_and_descripti
  fields:
    -
      name: id
      label: Id
    -
      name: field_service_name_and_descripti
      label: 'Health Service'
    -
      name: field_body
      label: 'Full Upload'
    -
      name: field_owner
      label: Owner
    -
      name: field_health_system
      label: 'Health System'
process:
  field_service_name_and_descripti:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: health_care_service_taxonomy
      source: field_service_name_and_descripti
    -
      plugin: static_map
      map:
        155: 37
      bypass: true
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_service_name_and_descripti found nothing.'
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_body/value: field_body
  field_administration:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: administration
      source: field_owner
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_administration found nothing.'
  field_region_page:
    -
      plugin: entity_lookup
      access_check: false
      ignore_case: true
      value_key: title
      entity_type: node
      bundle_key: type
      bundle: health_care_region_page
      source: field_health_system
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_region_page found nothing.'
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported system health services'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: 1317
  langcode:
    plugin: default_value
    default_value: en
  uid:
    plugin: default_value
    default_value: 1317
destination:
  plugin: 'entity:node'
  default_bundle: regional_health_care_service_des
migration_dependencies:
  required: {  }
  optional: {  }

config/sync/migrate_plus.migration.regional_health_care_service_region_keyed.yml (diff)
@@ -16,21 +16,26 @@ source:
   path: modules/custom/va_gov_migrate/data/regional-health-care-service-region-keyed.csv
   delimiter: ;
   enclosure: ''''
-  header_row_count: 1
-  keys:
+  header_offset: 0
+  ids:
     - field_health_system
     - field_service_name_and_descripti
-  column_names:
+  fields:
     -
-      id: Id
+      name: id
+      label: Id
     -
-      field_service_name_and_descripti: 'Health Service'
+      name: field_service_name_and_descripti
+      label: 'Health Service'
     -
-      field_body: 'Full Upload'
+      name: field_body
+      label: 'Full Upload'
     -
-      field_owner: Owner
+      name: field_owner
+      label: Owner
     -
-      field_health_system: 'Health System'
+      name: field_health_system
+      label: 'Health System'
 process:
   field_service_name_and_descripti:
     -
