config/sync/migrate_plus.migration.facility_health_care_service_covid.yml (before)
uuid: 286a0eb9-f8b7-4de5-8ea3-e03968d95477
langcode: en
status: true
dependencies: {  }
id: facility_health_care_service_covid
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC Facility Health Service.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/facility_health_care_service_covid.csv
  delimiter: ;
  enclosure: ''''
  escape: \
  header_row_count: 1
  track_changes: true
  keys:
    - station_id
  constants:
    cmsmigrator_id: 1317
    vamc_health_service: 'COVID-19 vaccines at '
    vamc_facility_locator_api: vha_
  column_names:
    -
      station_id: 'Station ID'
    -
      field_health_care_system_name: 'VAMC System Name'
    -
      field_facility_service_description: 'VAMC Facility description of services'
process:
  field_regional_health_service:
    -
      plugin: concat
      source:
        - constants/vamc_health_service
        - field_health_care_system_name
    -
      plugin: entity_lookup
      ignore_case: true
      value_key: title
      entity_type: node
      bundle_key: type
      bundle: regional_health_care_service_des
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_regional_health_service found nothing.'
  field_facility_location:
    -
      plugin: callback
      callable: trim
      source: station_id
    -
      plugin: concat
      source:
        - constants/vamc_facility_locator_api
        - station_id
    -
      plugin: entity_lookup
      ignore_case: true
      value_key: field_facility_locator_api_id
      entity_type: node
      bundle_key: type
      bundle: health_care_local_facility
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_facility_location found nothing.'
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_body/value: field_facility_service_description
  field_administration:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: administration
      source: field_health_care_system_name
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_health_care_system_name owner found nothing.'
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported by facility_health_care_service_covid migration.'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: constants/cmsmigrator_id
  langcode:
    plugin: default_value
    default_value: en
  uid: constants/cmsmigrator_id
destination:
  plugin: 'entity:node'
  default_bundle: health_care_local_health_service
  validate: false
  overwrite_properties:
    - changed
    - field_administration
    - field_facility_location
    - field_regional_health_service
    - field_facility_service_description
    - new_revision
    - revision_default
    - revision_log
    - revision_timestamp
    - uid
migration_dependencies:
  required:
    - regional_health_care_service_covid
  optional: {  }

config/sync/migrate_plus.migration.facility_health_care_service_covid.yml (after)
uuid: 286a0eb9-f8b7-4de5-8ea3-e03968d95477
langcode: en
status: true
dependencies: {  }
id: facility_health_care_service_covid
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC Facility Health Service.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/facility_health_care_service_covid.csv
  delimiter: ;
  enclosure: ''''
  escape: \
  header_offset: 0
  track_changes: true
  ids: [station_id]
  constants:
    cmsmigrator_id: 1317
    vamc_health_service: 'COVID-19 vaccines at '
    vamc_facility_locator_api: vha_
  fields:
    -
      name: station_id
      label: 'Station ID'
    -
      name: field_health_care_system_name
      label: 'VAMC System Name'
    -
      name: field_facility_service_description
      label: 'VAMC Facility description of services'
process:
  field_regional_health_service:
    -
      plugin: concat
      source:
        - constants/vamc_health_service
        - field_health_care_system_name
    -
      plugin: entity_lookup
      ignore_case: true
      value_key: title
      entity_type: node
      bundle_key: type
      bundle: regional_health_care_service_des
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_regional_health_service found nothing.'
  field_facility_location:
    -
      plugin: callback
      callable: trim
      source: station_id
    -
      plugin: concat
      source:
        - constants/vamc_facility_locator_api
        - station_id
    -
      plugin: entity_lookup
      ignore_case: true
      value_key: field_facility_locator_api_id
      entity_type: node
      bundle_key: type
      bundle: health_care_local_facility
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_facility_location found nothing.'
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_body/value: field_facility_service_description
  field_administration:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: administration
      source: field_health_care_system_name
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_health_care_system_name owner found nothing.'
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported by facility_health_care_service_covid migration.'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: constants/cmsmigrator_id
  langcode:
    plugin: default_value
    default_value: en
  uid: constants/cmsmigrator_id
destination:
  plugin: 'entity:node'
  default_bundle: health_care_local_health_service
  validate: false
  overwrite_properties:
    - changed
    - field_administration
    - field_facility_location
    - field_regional_health_service
    - field_facility_service_description
    - new_revision
    - revision_default
    - revision_log
    - revision_timestamp
    - uid
migration_dependencies:
  required:
    - regional_health_care_service_covid
  optional: {  }

config/sync/migrate_plus.migration.facility_health_care_service_covid.yml (diff)
@@ -17,21 +17,23 @@ source:
   delimiter: ;
   enclosure: ''''
   escape: \
-  header_row_count: 1
+  header_offset: 0
   track_changes: true
-  keys:
-    - station_id
+  ids: [station_id]
   constants:
     cmsmigrator_id: 1317
     vamc_health_service: 'COVID-19 vaccines at '
     vamc_facility_locator_api: vha_
-  column_names:
+  fields:
     -
-      station_id: 'Station ID'
+      name: station_id
+      label: 'Station ID'
     -
-      field_health_care_system_name: 'VAMC System Name'
+      name: field_health_care_system_name
+      label: 'VAMC System Name'
     -
-      field_facility_service_description: 'VAMC Facility description of services'
+      name: field_facility_service_description
+      label: 'VAMC Facility description of services'
 process:
   field_regional_health_service:
     -
