config/sync/migrate_plus.migration.regional_health_care_service_covid.yml (before)
uuid: 22a3fd40-11b7-46dd-a80a-e7c9a13dbd63
langcode: en
status: true
dependencies: {  }
id: regional_health_care_service_covid
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC System Health Service keyed by system.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/regional_health_care_service_covid.csv
  delimiter: ;
  enclosure: ''''
  header_row_count: 1
  track_changes: true
  keys:
    - field_health_care_system_name
  constants:
    cmsmigrator_id: 1317
  column_names:
    -
      field_health_care_system_name: 'VAMC System Name'
    -
      field_system_service_description: 'VAMC System description of services'
process:
  pseudo_facility_name: field_health_care_system_name
  field_service_name_and_descripti:
    -
      plugin: default_value
      default_value: 321
  field_body/value:
    -
      plugin: str_replace
      properties: true
      source: field_system_service_description
      search: '[System Name]'
      replace: '@pseudo_facility_name'
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_region_page:
    -
      plugin: entity_lookup
      entity_type: node
      value_key: title
      bundle_key: type
      bundle: health_care_region_page
      source: field_health_care_system_name
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_region_page vamc system found nothing.'
  field_administration:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: administration
      source: field_health_care_system_name
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_administration (owner) found nothing.'
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported system health services'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: constants/cmsmigrator_id
  langcode:
    plugin: default_value
    default_value: en
  uid: constants/cmsmigrator_id
destination:
  plugin: 'entity:node'
  default_bundle: regional_health_care_service_des
  overwrite_properties:
    - changed
    - field_administration
    - field_system_service_description
    - new_revision
    - revision_default
    - revision_log
    - revision_timestamp
    - uid
migration_dependencies:
  required:
    - health_care_region_page
  optional: {  }

config/sync/migrate_plus.migration.regional_health_care_service_covid.yml (after)
uuid: 22a3fd40-11b7-46dd-a80a-e7c9a13dbd63
langcode: en
status: true
dependencies: {  }
id: regional_health_care_service_covid
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - Node
migration_group: vamc
label: 'Node - VAMC System Health Service keyed by system.'
source:
  plugin: csv
  path: modules/custom/va_gov_migrate/data/regional_health_care_service_covid.csv
  delimiter: ;
  enclosure: ''''
  header_offset: 0
  track_changes: true
  ids: [field_health_care_system_name]
  constants:
    cmsmigrator_id: 1317
  fields:
    -
      name: field_health_care_system_name
      label: 'VAMC System Name'
    -
      name: field_system_service_description
      label: 'VAMC System description of services'
process:
  pseudo_facility_name: field_health_care_system_name
  field_service_name_and_descripti:
    -
      plugin: default_value
      default_value: 321
  field_body/value:
    -
      plugin: str_replace
      properties: true
      source: field_system_service_description
      search: '[System Name]'
      replace: '@pseudo_facility_name'
  field_body/format:
    plugin: default_value
    default_value: rich_text
  field_region_page:
    -
      plugin: entity_lookup
      entity_type: node
      value_key: title
      bundle_key: type
      bundle: health_care_region_page
      source: field_health_care_system_name
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_region_page vamc system found nothing.'
  field_administration:
    -
      plugin: entity_lookup
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: administration
      source: field_health_care_system_name
    -
      plugin: skip_on_empty
      method: row
      message: 'Entity lookup for field_administration (owner) found nothing.'
  changed:
    plugin: callback
    callable: va_gov_migrate_time
  new_revision:
    plugin: default_value
    default_value: true
  revision_default:
    plugin: default_value
    default_value: true
  revision_log:
    plugin: default_value
    default_value: 'Imported system health services'
  revision_timestamp:
    plugin: callback
    callable: va_gov_migrate_time
  revision_uid:
    plugin: default_value
    default_value: constants/cmsmigrator_id
  langcode:
    plugin: default_value
    default_value: en
  uid: constants/cmsmigrator_id
destination:
  plugin: 'entity:node'
  default_bundle: regional_health_care_service_des
  overwrite_properties:
    - changed
    - field_administration
    - field_system_service_description
    - new_revision
    - revision_default
    - revision_log
    - revision_timestamp
    - uid
migration_dependencies:
  required:
    - health_care_region_page
  optional: {  }

config/sync/migrate_plus.migration.regional_health_care_service_covid.yml (diff)
@@ -16,17 +16,18 @@ source:
   path: modules/custom/va_gov_migrate/data/regional_health_care_service_covid.csv
   delimiter: ;
   enclosure: ''''
-  header_row_count: 1
+  header_offset: 0
   track_changes: true
-  keys:
-    - field_health_care_system_name
+  ids: [field_health_care_system_name]
   constants:
     cmsmigrator_id: 1317
-  column_names:
+  fields:
     -
-      field_health_care_system_name: 'VAMC System Name'
+      name: field_health_care_system_name
+      label: 'VAMC System Name'
     -
-      field_system_service_description: 'VAMC System description of services'
+      name: field_system_service_description
+      label: 'VAMC System description of services'
 process:
   pseudo_facility_name: field_health_care_system_name
   field_service_name_and_descripti:
