config/sync/node_revisions_autoclean.settings.yml (before)
enable_on_cron: 1
enable_on_node_update: 1
_core:
  default_config_hash: UblN00sCWoyDV-yZe4SE80vKQEQmZHLWmxtaQmJLLaI
node:
  documentation_page: 50
  event: 50
  health_care_local_facility: 50
  health_care_region_detail_page: 50
  health_care_region_page: 50
  landing_page: 50
  news_story: 50
  office: 50
  outreach_asset: 50
  page: 200
  person_profile: 50
  press_release: 50
  regional_health_care_service_des: 50
  support_service: 50
  library: 0
  health_care_local_health_service: 0
  vamc_banner_alert: 50
  vamc_operating_status_and_alerts: 0
  full_width_banner_alert: 50
  event_listing: 0
  publication_listing: 0
  press_releases_listing: 0
  leadership_listing: '0'
interval:
  documentation_page: '0'
  event: '0'
  health_care_local_facility: '0'
  health_care_region_detail_page: '0'
  health_care_region_page: '0'
  landing_page: '0'
  news_story: '0'
  office: '0'
  outreach_asset: '0'
  page: '0'
  person_profile: '0'
  press_release: '0'
  regional_health_care_service_des: '0'
  support_service: '0'
  library: '0'
  health_care_local_health_service: '0'
  vamc_banner_alert: '0'
  vamc_operating_status_and_alerts: '0'
  full_width_banner_alert: '0'
  event_listing: '0'
  publication_listing: '0'
  press_releases_listing: '0'
  leadership_listing: 0

config/sync/node_revisions_autoclean.settings.yml (after)
enable_on_cron: 1
enable_on_node_update: 1
_core:
  default_config_hash: UblN00sCWoyDV-yZe4SE80vKQEQmZHLWmxtaQmJLLaI
node:
  documentation_page: 50
  event: 50
  health_care_local_facility: 50
  health_care_region_detail_page: 50
  health_care_region_page: 50
  landing_page: 50
  news_story: 50
  office: 50
  outreach_asset: 50
  page: 200
  person_profile: 50
  press_release: 50
  regional_health_care_service_des: 50
  support_service: 50
  library: 0
  health_care_local_health_service: 0
  vamc_banner_alert: 50
  vamc_operating_status_and_alerts: 0
  full_width_banner_alert: 50
  event_listing: 0
  publication_listing: 0
  press_releases_listing: 0
  leadership_listing: 0
interval:
  documentation_page: '0'
  event: '0'
  health_care_local_facility: '0'
  health_care_region_detail_page: '0'
  health_care_region_page: '0'
  landing_page: '0'
  news_story: '0'
  office: '0'
  outreach_asset: '0'
  page: '0'
  person_profile: '0'
  press_release: '0'
  regional_health_care_service_des: '0'
  support_service: '0'
  library: '0'
  health_care_local_health_service: '0'
  vamc_banner_alert: '0'
  vamc_operating_status_and_alerts: '0'
  full_width_banner_alert: '0'
  event_listing: '0'
  publication_listing: '0'
  press_releases_listing: '0'
  leadership_listing: '0'

config/sync/node_revisions_autoclean.settings.yml (diff)
@@ -25,7 +25,7 @@ node:
   event_listing: 0
   publication_listing: 0
   press_releases_listing: 0
-  leadership_listing: '0'
+  leadership_listing: 0
 interval:
   documentation_page: '0'
   event: '0'
@@ -49,4 +49,4 @@ interval:
   event_listing: '0'
   publication_listing: '0'
   press_releases_listing: '0'
-  leadership_listing: 0
+  leadership_listing: '0'
